{
  "sample_id": "252",
  "slug": "case_252_epm_second_story_bathroom_sink",
  "benchmark": "OVO-Bench",
  "note": "新增 EPM 样例。RL 和 streamtext 都答对二楼洗手位置；base 输出 cannot answer。",
  "selection_criterion": "RL scored `1`; base scored `0`; streamtext also scored `1`, so this is primarily an RL/base contrast case.",
  "annotation": {
    "id": 252,
    "task": "EPM",
    "video": "OpenEQA/021-hm3d-LT9Jq6dN3Ea.mp4",
    "realtime": 234,
    "question": "Where can I wash my hands on the second story of the house?",
    "answer": "The bathroom sink",
    "options": [
      "The bathroom sink",
      "The table in the dining room",
      "The shelf in the hallway",
      "The shelf in the closet"
    ],
    "gt": 0
  },
  "source_video_frames": "dataset/ovo/video/252",
  "copied_files": 235,
  "models": [
    {
      "key": "rl_exp10_step40",
      "label": "RL qwen3vl_rl_exp10_step40",
      "result_dir": "outputs/ovo_qwen3vl_rl_exp10_step40_full_eval",
      "trace_dir": "outputs/ovo_qwen3vl_rl_exp10_step40_full_eval/traces/252",
      "result": {
        "sample_id": "252",
        "video_id": "252",
        "annotation_id": "252",
        "test_index": null,
        "category": "backward",
        "task": "EPM",
        "response": "A",
        "ground_truth": "A",
        "score": 1,
        "num_steps": 47,
        "task_failed": false,
        "failure_reason": "",
        "num_notes": 10,
        "num_bridges": 47,
        "total_latency_seconds": 165.12354230880737,
        "model_call_count": 47,
        "backend_attempt_count": 47,
        "backend_retry_count": 0,
        "backend_retry_error_count": 0,
        "backend_retry_errors": [],
        "backend_endpoints": [
          "http://127.0.0.1:8006/v1"
        ],
        "repair_count": 35,
        "repair_types": {
          "drop_note_time_unmatched": 35
        },
        "reward_sums": {
          "format_reward": 47,
          "opentail_bridge_reward": 47,
          "note_bridge_timing_reward": 12,
          "operation_order_reward": 47
        },
        "reward_means": {
          "format_reward": 1.0,
          "opentail_bridge_reward": 1.0,
          "note_bridge_timing_reward": 0.2553191489361702,
          "operation_order_reward": 1.0
        },
        "error": "",
        "error_type": "",
        "index": 252,
        "task_index": 252,
        "worker_id": 14,
        "endpoint": "http://127.0.0.1:8006/v1",
        "policy": "streamweave",
        "prompt_type": "eval"
      }
    },
    {
      "key": "base_qwen3vl_8b_0516",
      "label": "Base qwen3vl_8b_base_0516",
      "result_dir": "outputs/qwen3vl_8b_base_full_0516",
      "trace_dir": "outputs/qwen3vl_8b_base_full_0516/traces/252",
      "result": {
        "sample_id": "252",
        "video_id": "252",
        "annotation_id": "252",
        "test_index": null,
        "category": "backward",
        "task": "EPM",
        "response": "cannot answer",
        "ground_truth": "A",
        "score": 0,
        "num_steps": 47,
        "task_failed": false,
        "failure_reason": "",
        "num_notes": 51,
        "num_bridges": 78,
        "total_latency_seconds": 154.230073928833,
        "model_call_count": 47,
        "backend_attempt_count": 47,
        "backend_retry_count": 0,
        "backend_retry_error_count": 0,
        "backend_retry_errors": [],
        "backend_endpoints": [
          "http://127.0.0.1:8001/v1"
        ],
        "repair_count": 80,
        "repair_types": {
          "add_missing_bridge_gap": 4,
          "adjust_bridge_gap": 23,
          "clamp_bridge_interval": 3,
          "drop_invalid_bridge_gap": 1,
          "drop_invalid_bridge_interval": 3,
          "merge_open_tail_bridge_text": 23,
          "skip_open_tail_start_repair": 23
        },
        "reward_sums": {
          "format_reward": 17,
          "opentail_bridge_reward": 24,
          "note_bridge_timing_reward": 43,
          "operation_order_reward": 43
        },
        "reward_means": {
          "format_reward": 0.3617021276595745,
          "opentail_bridge_reward": 0.5106382978723404,
          "note_bridge_timing_reward": 0.9148936170212766,
          "operation_order_reward": 0.9148936170212766
        },
        "error": "",
        "error_type": "",
        "index": 252,
        "task_index": 252,
        "worker_id": 17,
        "endpoint": "http://127.0.0.1:8001/v1",
        "policy": "streamweave",
        "prompt_type": "eval"
      }
    },
    {
      "key": "streamtext_gemini_flash",
      "label": "StreamText Gemini Flash",
      "result_dir": "outputs/streamtext/ovo_gemini_flash_full",
      "trace_dir": "outputs/streamtext/ovo_gemini_flash_full/traces/252",
      "result": {
        "sample_id": "252",
        "video_id": "252",
        "annotation_id": "252",
        "test_index": null,
        "category": "backward",
        "task": "EPM",
        "response": "A",
        "ground_truth": "A",
        "score": 1,
        "num_steps": 47,
        "task_failed": false,
        "failure_reason": "",
        "num_notes": 0,
        "num_bridges": 47,
        "total_latency_seconds": 133.8665680885315,
        "model_call_count": 47,
        "backend_attempt_count": 47,
        "backend_retry_count": 0,
        "backend_retry_error_count": 0,
        "backend_retry_errors": [],
        "backend_endpoints": [
          "gemini"
        ],
        "repair_count": 0,
        "repair_types": {},
        "reward_sums": {
          "format_reward": 1,
          "opentail_bridge_reward": 47,
          "note_bridge_timing_reward": 47,
          "operation_order_reward": 47
        },
        "reward_means": {
          "format_reward": 0.02127659574468085,
          "opentail_bridge_reward": 1.0,
          "note_bridge_timing_reward": 1.0,
          "operation_order_reward": 1.0
        },
        "error": "",
        "error_type": "",
        "index": 252,
        "worker_id": 2,
        "endpoint": "",
        "policy": "streamtext",
        "prompt_type": "text_memory_eval"
      }
    }
  ]
}
